* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    z-index: 0;
}

.header-con {
    background-color: rgb(250, 253, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #444;
    padding: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .45);
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.5s ease-out;
    z-index: 1;

    & h1 {
        font-size: 40px;
        font-weight: bold;
    }

    & h1:hover {
        cursor: pointer;
    }

    & ul {
        display: flex;
        align-items: center;
        list-style: none;


        & li {
            margin: 0 15px;
            font-size: 20px;
        }

        & li:hover {
            color: red;
            cursor: pointer;
        }
    }
}

.header-con.hide {
    top: -500px;
}

.images-con {
    position: relative;

    & img {
        width: 100%;
        height: 1140px;
        object-fit: cover;
        opacity: 0.75;
    }

    & .img-info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;

        & h1 {
            font-size: 120px;
            font-weight: bold;
            text-shadow: 10px 2px 5px rgba(0, 0, 0, 0.3);
        }

        & p {
            font-size: 50px;
            margin-bottom: 5rem;
            margin-top: 10px;
        }

        & .Click-btn {
            padding: 28px 17px;
            border-radius: 50%;
            border: 5px solid white;
            opacity: 1;
            color: white;
            font-weight: bold;
            background-color: rgb(132, 132, 132);
            opacity: 0.7;
            font-size: 20px;
        }

        & .Click-btn:hover {
            cursor: pointer;
            opacity: 0.9;
        }
    }
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 470px;
    background-color: rgb(196, 58, 42);
    color: white;

    & h3 {
        font-weight: bold;
        font-size: 35px;
        padding-top: 30px;
    }

    & p {
        font-size: 20px;
        line-height: 40px;
        padding: 15px 0;
    }
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
    background-color: rgb(255, 255, 255);

    & .skill-info {
        h1 {
            padding-bottom: 5rem;
            font-size:35px;
        }

        & .skill-info-con {
            display: flex;
            font-size: 20px;

            & .skill-html,
            .skill-css,
            .skill-javascript {
                padding: 0 10px;
                margin: 0 22px;

                h3 {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.portfolio {
    height: 900px;
    text-align: center;
    background-color: rgb(30, 143, 196);
    padding: 20px 0;


    h1 {
        font-size: 40px;
        font-weight: bold;
        padding-top: 70px;
        color: white;
    }

    .img-flex-con {
        display: flex;
        justify-content: center;

        .Protfolio-img-con {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            margin: 40px;


            & img {
                width: 100%;
                object-fit: cover;
                height: 300px;
                border: 10px solid rgb(0, 72, 114);
                border-radius: 7px;
            }
        }
    }
}

.contact-form {
    height: 750px;
    max-width: 1140px;
    margin: 5rem auto;
    padding: 40px 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-top: 5px solid #e74c3c;
}

.contact-form h2 {
    padding: 2rem;
    text-align: center;
    margin-bottom: 20px;
    font-size: 35px;
    color: #333;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form-item {
    grid-column: span 1;
}

.form-item:nth-child(3),
.form-item:nth-child(4) {
    grid-column: span 2;
    
}

input,
textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

textarea {
    height: 300px;
    resize: vertical;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  
}

button:hover {
    background-color: #c0392b;
}



/* footer */
.footer {
    background-color: #2E3B4E;
    padding: 30px 0;
    text-align: center;

    p {
        color: white;
        font-size: 20px;
    }
}
